ORIGIN=http://localhost:3000
PORT=3000
NODE_ENV=development
CLIENT_DIST=./dist/client
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=ABACABADABACABA
SESSION_SECRET=averysecretsessionsecretooo
SESSION_MONGO_URI=mongodb://username:hunter2@mongodb.example.com:27017/?option=setting
SESSION_MONGO_DB_NAME=suggester-web-sessions
